# WebScrape

./: .project  INSTRUCTIONS.md  Output.json  pom.xml
src/main/java/com/webscrape/application/: WebScrape.java
src/main/java/com/webscrape/thread/: Executor.java  Processor.java  ThreadProcessor.java
src/main/java/com/webscrape/util/: FileUtil.java  JsonUtil.java  UrlUtil.java
src/test/resources/: invalidJson.txt  jsonMultipleKeys.json  jsonMultipleKeys.txt  jsonMultipleKeys500.json  jsonMultipleKeys500.txt  jsonMultipleNoKeys.txt  jsonSingle.txt
